
@media screen and (min-width: 1200px) 
    .category
        position: relative
        width: 300px
        height: 300px
        background-color: #FBFBFB
        filter: grayscale(0.5)
        cursor: pointer

        transition: all ease-out 0.2s

        &:hover
            filter: grayscale(0)
            background-color: #D2FFCE

    .category-name
        position: absolute
        z-index: 2
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
        margin: auto
        opacity: 0
        transition: all ease-out 0.2s

        font-size: 24px
        font-weight: 900
        color: white

        &:hover
            opacity: 1
        
    .category-pic
        width: 240px

@media screen and (min-width: 800px) and (max-width: 1199px)
    .category
        position: relative
        width: 200px
        height: 200px
        background-color: #FBFBFB
        filter: grayscale(0.5)
        cursor: pointer

        transition: all ease-out 0.2s

        &:hover
            filter: grayscale(0)
            background-color: #D2FFCE

    .category-name
        position: absolute
        z-index: 2
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
        margin: auto
        opacity: 0
        transition: all ease-out 0.2s

        font-size: 24px
        font-weight: 900
        color: white

        &:hover
            opacity: 1
        
    .category-pic
        width: 200px

@media screen and (max-width: 640px)
    .category
        position: relative
        width: 160px
        height: 160px
        background-color: #FBFBFB
        filter: grayscale(0.5)
        cursor: pointer

        transition: all ease-out 0.2s

        &:hover
            filter: grayscale(0)
            background-color: #D2FFCE

    .category-name
        position: absolute
        z-index: 2
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
        margin: auto
        opacity: 0
        transition: all ease-out 0.2s

        font-size: 24px
        font-weight: 900
        color: white

        &:hover
            opacity: 1
        
    .category-pic
        width: 120px
