.search 
    height: calc( 100vh - 80px )
    min-height: 400px

.search-input
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(20px)
    border-radius: 20px
    width: 100%
    height: 64px
    border: none
    margin: 0

    &::placeholder
        color: grey

h1 span
    font-weight: 900