.brand
    font-weight: 900
    font-size: 20px

    color: #FFFFFF

.navlink
    font-weight: 400
    font-size: 16px

    color: #E8E8E8

.absolute
    position: absolute
    top:0
    left: 0
    background-color: #1C1C1C
    opacity: 0.5

.links
    z-index: 5